<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css3 3D</title>
  <style type="text/css">
    *{margin: 0;padding: 0}
    .out{
      width: 800px;
      height: 87px;
      /*border: 1px solid green;*/
      margin: 100px auto;
      perspective: 1300px;
      /*灭点*/
      perspective-origin: 400px 295px;
      position: relative;
    }
    
    .out .box{
      width: 100%;height: 100%;position: absolute;
      transform-style: preserve-3d;
      -webkit-transition: all 5s ease;

      /*旋转基点*/
      -webkit-transform-origin: 50% 50% 25px;
    }
    /*.box:hover{
      -webkit-transform: rotateY(-360deg);
    }*/
    .box li{
      position: absolute;
      list-style:none;
      width: 100%;height: 100%;
    }
    .box li:nth-of-type(1){
      height: 50px;background: red;top:-50px;left: 0;
      transform-origin: bottom;
      transform:rotateX(-90deg);
    }
    .box li:nth-of-type(2){
      width: 50px;background: blue;top:0px;left: -50px;
      transform-origin: right;
      transform:rotateY(90deg);
    }
    .box li:nth-of-type(3){
      background: url(../bootstrap/picture/dog.jpg);top:0px;left: 0;
      background-size:800px 350px ;
    }
    .box li:nth-of-type(4){
      width: 50px;background: pink;top:0px;left: 800px;
      transform-origin: left;
      transform:rotateY(-90deg);
    }
    .box li:nth-of-type(5){
      height: 50px;background: yellow;top:87px;left: 0;
      transform-origin: top;
      transform:rotateX(90deg);
    }
    .box li:nth-of-type(6){
      background: url(../bootstrap/picture/swift.jpg);top:0;left: 0;
      background-size:800px 350px ;
      transform: translateZ(50px);
    }
    .btn{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #11E4D9
    }
    @keyframes first {
      0%{
        width: 200px;
      }
      20%{
        width: 400px;
      }
      40%{
        width: 600px;
      }
      100%{
        width: 800px;
      }
    }
    @keyframes second {
      0%{
        width: 800px;
      }
      20%{
        width: 600px;
      }
      40%{
        width: 400px;
      }
      100%{
        width: 200px;
      }
    }
    .one{
      width: 200px;
      height: 200px;
      border:1px solid;
      background: red;
      margin:300px auto;
      /*animation: first 4s ease 1s infinite alternate;*/
      animation: first 2s ease;
      animation-play-state: paused;
      /*animation-play-state: running;*/
    }
    .two{
      width: 200px;
      height: 200px;
      border:1px solid;
      margin:300px auto;
      transition: all 2s ease;
    }
    .two:hover{
      width:400px;
    }
    .three{
      height: 200px;
      border:1px solid;
      background: red;
      margin:300px auto;
      /*animation: first 4s ease 1s infinite alternate;*/
      animation: second 2s ease;
    }
  </style>
</head>
<body>
    <div class="out">
    </div>

    <button class="btn">点</button>
    <h3>纯css3实现动画效果</h3>

    <div class="one"> 
    </div>
    <button>切换</button>
    <div class="two"></div>


    <script src="setcss3.js"></script>
    <script type="text/javascript">
        var out = document.getElementsByClassName('out')[0];
        var btn =document.getElementsByTagName('button');
        var box =document.getElementsByClassName('box');
        var str = "";
        for(var i=0;i<4;i++){
          str += "<ul class='box' style='top:"+i*87+"px;left:0'><li></li> <li></li> <li style='background-position:0 "+(-i*87)+"px'></li> <li></li> <li></li> <li style='background-position:0 "+(-i*87)+"px'></li></ul>"
        }
        out.innerHTML = str;


        // 点击按钮 旋转图片
        
        var angle=0;
        btn[0].onclick = function(){
          // alert(1)
          angle+= 180;
          if(angle>180){
            angle=0;
          }
          for(var i=0; i<box.length;i++){
            setcss3(box[i],{
              transition:"all 2s ease "+Math.random()*1+"s",
              transform:"rotateY("+angle+"deg)"
            })
          }
        }


        // 纯css动画
        var one = document.getElementsByClassName('one')[0];
        var two = document.getElementsByClassName('two')[0];
        one.onclick=function(){
          // alert(1)
          this.style.animationPlayState="running";
        }
        // js控制停止
        // setTimeout(function(){
        //   one.style.animationPlayState="paused";
        // },4000);

        // js监听动画停止
        
        two.addEventListener("transitionend",function(){
          // alert(2)
          two.style.width="400px"
        },false);

        // js控制按钮切换
        btn[1].onclick=function(){
          one.style.animationPlayState="running";
        }
        one.addEventListener("animationend",function(){
            one.style.animationPlayState="paused";
            if(one.className=="one"){
              one.style.width="800px";
              one.className="three";
            }else if(one.className=="three"){
              one.style.width="200px";
              one.className="one";
            }
        },false);

    </script>
</body>
</html>