<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D旋转球</title>
  <style type="text/css">
      *{margin: 0;padding: 0;list-style:none;}
      body{
        background: #000;
      }
      .scene{
        width: 500px;
        height: 500px;
        border:1px solid red;
        margin: 100px auto;
        position: relative;
        /*景深*/
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        -ms-perspective: 1200px;
        -o-perspective: 1200px;
        transform-style: preserve-3d;
      }
      .out{
        width: 100%;
        height: 100%;
        position: relative;
        /*缩小*/
        transform: translateZ(-300px);
        -webkit-transform: translateZ(-300px);
      }
      .out:hover .ball{
        /*让小球绕y轴旋转*/
        transform:rotateY(180deg);
      }
      .ball{
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        border:1px solid red;
        transition: all 5s ease;
      }
      .ball li{
        position: absolute;
        /*left: 100px;
        top:100px;*/
        padding: 3px;
        width: 80px;
        height: 50px;
        background:rgba(60,155,60,1);           
        border-radius: 10%;
        box-shadow:  0 0 13px #68E421;
        border:1px solid #0B812A;
        /*背景剪切范围*/
        background-clip: content-box;
        text-align: center;
        line-height: 50px;
        color: #fff;
        text-shadow:3px 3px 2px #000;
        font-size: 20px;
        font-family: '微软雅黑';
        /*transform-origin: left;*/
      }
  </style>
</head>
<body>
  <div class="scene">
    <div class="out">
      <ul class="ball">
        <li>css3</li>
      </ul>
    </div>
  </div>
  <script src="setcss3.js"></script>
  <script src="dralball.js"></script>
  <script src="tool.js"></script>
  <script type="text/javascript">
    var ball = document.getElementsByClassName('ball')[0];
    // var radius = 200;

    // for(var i=0;i<50;i++){
    //   // 球坐标系---对应屏幕
    //   var theta = Math.random()*Math.PI;
    //   var phi = Math.random()*Math.PI*2;
    //   var z = radius*Math.sin(theta)*Math.cos(phi);
    //   var x = radius*Math.sin(theta)*Math.sin(phi)+250-40;
    //   var y = radius*Math.cos(theta)+250-25;
    //   var li = document.createElement('li');
    //   li.style.cssText = "left:"+x+"px;top:"+y+"px;"
    //   setcss3(li,{
    //     transform:"translateZ("+z+"px) rotateX("+(theta-Math.PI/2)+"rad) rotateY("+phi+"rad)"
    //   });
    //   ball.appendChild(li);
    // }

    // 实例化
    var balls = new drawBall();
    balls.draw();
    for(var i=0;i<balls.length;i++){
      ball.appendChild(balls.all[i]);
    }

    var maths = new math();
    var angle = 2;
    maths.mouse = [1,0,0];
    setInterval(function(){
      maths.theta += angle;
      // var newangle = angle*Math.PI/180;       // 转换为弧度
      var rect = maths.rotates();       // 返回矩阵(旋转角度,)
       // = maths.arr;
      // alert(rect)
      setcss3(ball,{
          transform:"matrix3d("+rect[0]+","+rect[1]+","+rect[2]+","+rect[3]+","+rect[4]+","+rect[5]+","+rect[6]+","+rect[7]+","+rect[8]+","+rect[9]+","+rect[10]+","+rect[11]+","+rect[12]+","+rect[14]+","+rect[15]+")"
        });
    },60)
    
  </script>
    

</body>
</html>