<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D旋转球</title>
  <style type="text/css">
      *{margin: 0;padding: 0;list-style:none;}
      body{
        background: #000;
        overflow: hidden;
      }
      .scene{
        width: 500px;
        height: 500px;
        border:1px solid red;
        margin: 100px auto;
        /*position: relative;*/
        /*景深*/
        perspective: 1200px;
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        -ms-perspective: 1200px;
        -o-perspective: 1200px;
        
      }
      .out{
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        /*缩小*/
        transform: translateZ(-300px);
        -webkit-transform: translateZ(-300px);
        border:1px solid yellow;
      }
      .out:hover .ball{
        /*让小球绕y轴旋转*/
        /*transform:rotateY(180deg);*/
      }
      .ball{
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        border:1px solid red;
        /*transition: all 5s ease;*/
      }
      .ball li{
        position: absolute;
        /*left: 100px;
        top:100px;*/
        padding: 3px;
        width: 80px;
        height: 50px;
        background:rgba(60,155,60,1);           
        border-radius: 10%;
        box-shadow:  0 0 13px #68E421;
        border:1px solid #0B812A;
        /*背景剪切范围*/
        background-clip: content-box;
        text-align: center;
        line-height: 50px;
        color: #fff;
        text-shadow:3px 3px 2px #000;
        font-size: 20px;
        font-family: '微软雅黑';
        /*transform-origin: left;*/
      }
  </style>
</head>
<body>
  <div class="scene">
    <div class="out">
      <ul class="ball">
        <li>css3</li>
      </ul>
    </div>
  </div>
  <script src="setcss3.js"></script>
  <script src="dralball.js"></script>
  <script src="tool.js"></script>
  <script type="text/javascript">
    var scene = document.getElementsByClassName('scene')[0];
    var out = document.getElementsByClassName('out')[0];
    var ball = document.getElementsByClassName('ball')[0];
    // 实例化
    var balls = new drawBall();
    balls.draw();
    for(var i=0;i<balls.length;i++){
      ball.appendChild(balls.all[i]);
    }

    // 实现绕任意轴旋转
    var maths = new math();
    var step = 2;
    // 模拟鼠标初始值
    maths.mouse=[0,1,0];    
    maths.mouse=[1,0,0];
    function moves(){
      if(step>2){
        step*=0.9;
      }else{
        step=2;
      }
      maths.theta+=step;      
      maths.rotates();       // 返回矩阵(旋转角度,)
      var arr = maths.arr;
      // console.log(arr.length)
      setcss3(ball,{transform:"matrix3d("+arr[0]+","+arr[1]+","+arr[2]+","+arr[3]+","+arr[4]+","+arr[5]+","+arr[6]+","+arr[7]+","+arr[8]+","+arr[9]+","+arr[10]+","+arr[11]+","+arr[12]+","+arr[13]+","+arr[14]+","+arr[15]+")"});
    }

    var t = setInterval(moves,60);
    

    // 控制小球放大缩小
    var startz = -300;
    var steps = 10;
    mouseScroll (scene,function(){
      // alert("向上滚动")
      startz += steps;
      setcss3(out,{    
        transform:"translateZ("+startz+"px)"
      })
    },function(){
      // alert("向下滚动")
      startz-=steps;
      setcss3(out,{transform:"translateZ("+startz+"px)"})

    })

    // 鼠标控制小球旋转方向和速度
    scene.onmousedown = function(e){
      var ev = e||window.event;
      var lx = ev.clientX - scene.offsetLeft - 250;
      var ly = ev.clientY - scene.offsetTop - 250;
      var end;
      clearInterval(t);
      document.onmousemove = function(e){
        var ev = e||window.event;
        var cx = ev.clientX - scene.offsetLeft - 250;
        var cy = ev.clientY - scene.offsetTop - 250;
        end = Math.sqrt((cx-lx)*(cx-lx)+(cy-ly)*(cy-ly));
        step = end/3;
        maths.mouse=[cx,cy,0];
        // 每一次移动重新计算矩阵
        maths.theta+=step;       // 旋转速度=鼠标移动速度     
        maths.rotates(); 
        var arr = maths.arr;
        setcss3(ball,{transform:"matrix3d("+arr[0]+","+arr[1]+","+arr[2]+","+arr[3]+","+arr[4]+","+arr[5]+","+arr[6]+","+arr[7]+","+arr[8]+","+arr[9]+","+arr[10]+","+arr[11]+","+arr[12]+","+arr[13]+","+arr[14]+","+arr[15]+")"});
        lx = cx;
        ly = cy;
      }
      document.onmouseup = function(e){
        var ev = e||window.event;
        var ox = ev.clientX - scene.offsetLeft - 250;
        var oy = ev.clientY - scene.offsetTop - 250;
        var mouseend = end/3;
        maths.mouse=[ox,oy,0];
        step = end;
        // maths.theta+=end; 
        maths.rotates(); 
        var arr = maths.arr;
        document.onmousemove = null;
        document.onmouseup = null;
        t = setInterval(moves,60);
      }
    }
  </script>
    

</body>
</html>