<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css3测试</title>
  <style type="text/css">
    div{margin: 5px 0}
    li{margin-bottom: 10px}
    div p:nth-of-type(1):first-letter{
      color: green;
      font-size: 30px;
    }
    p:nth-of-type(3):after{
      content: "我是添加的内容";
      margin-left: 20px;
    }
    #spe{
      width:100px;
      height:100px;
      border: 10px solid rgba(10,10,10,0.2);
      border-radius:10px;
      padding: 10px;
      background-color: #f00;
      background-position: 10px 10px;
      background-clip: content-box;
      /*相对内容来定位*/
      background-origin: content-box; 
    }
    #spe1{
      border:1px solid red;
      width:60%;
      border-radius: 0;
      box-shadow: 2px 2px 5px #000;

    }
    .banner{
      width: 440px;
      height: 255px;
      margin:0 auto;
      border: 1px solid;
      background-image:url(../bootstrap/picture/html5.jpg),url(../bootstrap/picture/Bootstrap.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%,100% 100%;
      background-position: 0px -440px,0 0;
    }

    /*文本*/
    .text span:nth-child(1){
      width: 100px;
      display: inline-block;
      border: 1px solid;
      font-size: 40px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      /*可以设置渐变*/
      -webkit-text-fill-color:red;
       -webkit-text-stroke:1px blue;
      text-shadow: 1px 1px 3px yellow;
    } 

    .text span:nth-child(2){
      position: absolute;
      width: auto;
      top: 10px;
      right:30px;
      font-size: 40px;
      cursor: pointer;
      text-shadow: 1px 1px 1px #000
    }
    .text span:nth-child(2):hover{
      /*text-shadow: 2px 2px 2px #000;*/
    }
    .text span:nth-child(3){
      width: 100px;
      display: inline-block;
      height: 100px;
      border: 1px solid;
      word-break: break-all;
    }
    .text span:nth-child(4){
      width: 100px;
      display: inline-block;
      height: 100px;
      border: 1px solid;
      background: hsla(0,100%,60%,0.4);
      font-size: 30px;
      opacity: 0.4;
      font-weight: 700
    }
    .text span:nth-child(5){
      width: 100px;
      display: inline-block;
      height: 100px;
      border: 1px solid;
      background: -webkit-gradient(linear,0 0,100% 100%,from(#000),to(#fff));
      /*,color-stop(0.2,red),color-stop(0.5,blue),color-stop(0.8.green));*/
      opacity: 1;
    }
    .text span:nth-child(6){
      width: 100px;
      display: inline-block;
      height: 100px;
      border: 1px solid;
      background: -webkit-gradient(linear,0 0, 100% 100%, from(#000),
      to(#fff),
      color-stop(0.2,red),color-stop(0.5,blue),color-stop(0.8,yellow));

      background: -moz-linear-gradient(0 0 0deg,rgb(255,0,0) 14%,rgb(255,255,0) 50%,
         rgb(0,0,255) 100%
      );
      opacity: 1;
    }
    .text span:nth-child(7){
      width: 100px;
      display: inline-block;
      height: 100px;
      border: 1px solid;
      /*background:  -webkit-radial-gradient(#ace, #f96, #1E90FF);*/
      /*background: -webkit-gradient(radial, 10 10, 0, 10 10, 60, from(#ace), to(#f96));*/
      background: -webkit-gradient(radial, 50 50, 0, 50 50, 60,from(#fff), to(#000), color-stop(0.3,red),
        color-stop(0.5,green),color-stop(0.8,yellow));
      filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorStr=#555f00,endColorStr=#4440f0);
    }
    .text span:nth-child(8){
      width: 400px;
      height:400px;
      border: 1px solid;
      font-size: 8em;
      color: #0f0;
      background: -webkit-radial-gradient(contain, #ace, #f96, #1E90FF);
      -webkit-background-clip: text;
      -webkit-text-fill-color:rgba(0,0,0,0);
    }

    /* 设置滚动条的样式 */
    ::-webkit-scrollbar { 
      width: 12px;
    }
      /* 滚动槽 */
      ::-webkit-scrollbar-track { 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        border-radius: 10px;
      }
        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb
         { border-radius: 10px;background: rgba(0,0,0,0.1);
             -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}
         ::-webkit-scrollbar-thumb:window-inactive {background: rgba(255,0,0,0.4);}
  </style>
  <style type="text/css"></style>
</head>
<body>
  <input type="" name="" id="select">
  <span>
    {background:red}
  </span>


  <div>
    <h4>css优先级</h4>
    <ul>
      <span></span>
      <!-- <div></div> -->
      <li>行内样式</li>
      <li>交叉选择器</li>
      <li>id选择器</li>
      <li>类名选择器</li>
      <li>标签选择器</li>
      <li>通配符</li>
      <li>标签预定义样式</li>
      <li>继承样式</li>  
    </ul>

    <ul class="sec">
      <span>我不会影响</span>
      <li>只有一个兄弟就是自己</li>
    </ul>
    <div id="spe" style="border-radius: 0"></div>
    <div id="spe1">
      <h4>css选择器</h4>
      <p>only-child 独子</p>
      <p>nth-last-child(n) 从后面来数</p>
      <p>:first-child;:last-child</p>
      <p>span+li 紧跟着第一个兄弟元素</p>
      <p>span~li 紧跟着所有兄弟元素</p>
      <p>:first-of-type  同辈元素第一个(即使前面有其他元素也能选中，和first-child不同)</p>
      <p>only-of-type</p>
      <p>nth-of-type(1)  作为兄弟元素来选择则</p>
      <p>nth-last-of-type(1)   从后面计算</p>
      <p>属性选择器[src^"http"]开头，[src￥"http"]结尾，[src*"http"]包含</p>
    </div>
  </div>
  
  <section>
    <a href="#">链接</a>
  </section>

  <div class="banner"></div>

  <h3>文本属性</h3>
  <ul>
    <li>text-overflow 文本溢出</li>
    <li>text-fill-color 文字填充颜色</li>
    <li>text-stroke 文字描边</li>
    <li>text-stroke-width</li>
    <li>text-stroke-color</li>
    <li>text-shadow</li>
    <li>word-break  非中日韩文本换行规则</li>
    <li>word-wrap 对长的不可分割单词进行分割换行,第二个单词会换行</li>
  </ul>
  <div class="text">
    <span>啊切啊切啊切啊切</span>
    <span>用css3实现文字阴影慢慢变淡</span>
    <span>ssssssssssssssssssssssssssssssssssssssss</span>
    <span>文字颜色</span>
    <span>我是渐变</span>
    <span>我是渐变2</span>
    <span>径向渐变</span>
    <span>文字渐变</span>

  </div>

  <script type="text/javascript">

    // 动态设置属性
    var selects = document.getElementById('select');
    var spans = document.getElementsByTagName('span')[0];
    selects.onkeyup = function() {
      if(selects.value =="") return;
      for(var i=0;i<document.styleSheets[1].cssRules.length;i++) {
        document.styleSheets[1].deleteRule(i);    // 删除所有样式
      }
      var ruler = selects.value + spans.innerHTML;
      // alert(ruler)
      document.styleSheets[1].insertRule(ruler,0);    // 插入样式
    }

    //动态改变圆角
    var spe = document.getElementById('spe');
    var time;
    spe.onmouseover = function(){
      // alert(parseInt(spe.style.borderRadius));
      clearInterval(time);
      time = setInterval(function(){
        if(parseInt(spe.style.borderRadius) >= spe.offsetHeight/2){
          clearInterval(time);
        }
        var radius = (spe.offsetHeight/2 - parseInt(spe.style.borderRadius))*0.5;
        spe.style.borderRadius = parseInt(spe.style.borderRadius)+radius +"px";
      },60)
    }

    spe.onmouseout = function(){
      clearInterval(time);
      time = setInterval(function(){
        if(parseInt(spe.style.borderRadius) <= 0){
          clearInterval(time);         
        }
        var radius = (0 - parseInt(spe.style.borderRadius))*0.5;
        spe.style.borderRadius = parseInt(spe.style.borderRadius)+radius +"px";
      },60)
    }

    // 轮播图
    var banner = document.getElementsByClassName('banner')[0];
    // alert(getStyle(banner,"backgroundPosition"));
    var positionSrr = (getStyle(banner,"backgroundPosition")).split(",");
    var num =0;
    setInterval(function(){
      num %= positionSrr.length;
      // alert(num)
      for(var i=0;i<positionSrr.length;i++){
        if(i == num){     // 运行是当前背景图
          positionSrr[i] = "0 0";
        }else{
          positionSrr[i] = "0px -440px";
        }
      }
      banner.style.backgroundPosition = positionSrr.join(",");
      num++;
    },3000)
    // 获取背景图片位置
    function getStyle(obj,attr) {
      if(window.getComputedStyle){
        return getComputedStyle(obj,null)[attr];
      } else {
        return obj.currentStyle[attr];
      }
    }
    // 文字添加阴影
    var text2 = document.getElementsByTagName('span')[4];
    var num2 = 0;
    text2.onmouseover = function (){
      
     var time =setInterval(function(){
        num2++;
        if (num2 >= 5) {
          num = 5;
          clearInterval(time);
        }
        text2.style.textShadow = num2 + "px " + num2 + "px "+ num2 +"px #000";
        text2.style.backgroundColor = "red";
      },60)
    }
    text2.onmouseout = function (){
      
     var time =setInterval(function(){
        num2--;
        if (num2 <= 0) {       
          clearInterval(time);
        }
        text2.style.textShadow = num2 + "px " + num2 + "px "+ num2 +"px #000";
        text2.style.backgroundColor = "red";
      },60)
    }
  </script>
</body>
</html>