var canvas = document.getElementById('canv');
var ctx = canvas.getContext("2d");
             
ctx.beginPath();
ctx.strokeStyle = "#f00";
ctx.lineWidth = 3;
var oX,oY;
var flag = false;
function draw(sx,sy,ex,ey){               
    ctx.clearRect(0,0,600,600);
    ctx.moveTo(sx,sy);
    ctx.lineTo(ex,ey);
    ctx.stroke();
}          
canvas.onmousemove = function(e){
    if(flag){
        draw(oX,oY,e.pageX,e.pageY);
        }
}
canvas.onclick = function(e){
    if(!flag){
        oX = e.pageX;
        oY = e.pageY;                
    }
    flag = !flag;
}